
<pre>

<b>
Impressoras
-----------
</b>

Instalação de impressoras (<a href="https://support.hp.com/br-pt/drivers/printers">HP</a>, <a href="https://epson.com.br/Suporte/Impressoras/sh/s1">Epson</a>, <a href="https://support.brother.com/g/b/productsearch.aspx?c=br&lang=pt&content=dl">Brother</a>, <a href="https://www.canon.com.br/produtos/produtos-para-voce/impressoras">Canon</a>, <a href="https://www.samsung.com/br/support/#productsupport">Samsung</a>, <a href="https://www.lexmark.com/pt_br/support/download-search.html">Lexmark</a> e etc...)

Reconfigura impressora acessada via wifi depois da troca de senha da rede wifi ou troca do modem da operadora de internet
Instalação do Sistema Bulk Ink na impressora *
Limpeza externa
Troca de suprimentos
Identificação de problema
Encaminhar o produto com defeito à assistência técnica



* O Bulk Ink é um sistema contínuo de tintas, também conhecido como Bulk Inkjet, Kit Bulk ou, 
simplesmente, Bulk. O reservatório substitui os cartuchos originais de impressoras a jato de 
tinta e pode ser adaptado em algumas impressoras e você consegue fazer até 2 mil impressões 
gastando muito pouco. Você nunca mais irá comprar cartuchos, apenas se preocupará em abastecer 
os reservatórios bastando comprar tintas para Bulk Ink.


https://www.magazineluiza.com.br/kit-bulk-ink-para-canon-maxify-1200-2200-cx-preta-luxo-laserteck/p/addegea9ek/in/gfdt/
https://www.magazineluiza.com.br/kit-bulk-ink-para-canon-maxify-1200-2200-laserteck/p/dgf1ak1b7d/in/gfdt/
https://www.americanas.com.br/produto/43109973



Valores a partir de R$ 120,00.

</pre>
